#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-item {
  border: 2px solid #3498db;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card-item:hover {
  transform: scale(1.05);
}

.card-item h3 {
  margin-bottom: 10px;
  color: #2c3e50;
}

.card-item p {
  margin: 10px 0;
  color: #555;
}

.card-item p.tag {
  color: #27ae60;
  font-weight: bold;
}

.create-card-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 2px solid #3498db;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

h2 {
  color: #3498db;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  color: #2c3e50;
}

textarea,
select,
input {
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #3498db;
  color: #2980b9;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.tag{
  background-color: #3498db;
  color: white;  font-weight: bold;
  border: #000066 1px solid;
  border-radius: 5px;
  cursor: pointer;
}

.card-details {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}